# All of the following are seeded with defaults in the config
#   user: the current user
#   homedir: the current user's home directory
#   buildroot: the root of this repo
#   pants_bootstrapdir: the global pants scratch space primarily used for caches
#   pants_configdir: the global pants storage for config files
#   pants_supportdir: pants support files for this repo go here; for example: ivysettings.xml
#   pants_distdir: user visible artifacts for this repo go here
#   pants_workdir: the scratch space used to for live builds in this repo

# [DEFAULT] should only contain variables to be used later in this config or
# options not in global scope but available in certain subsystems or tasks.
[DEFAULT]
jvm_options: ["-Xmx4g", "-XX:MaxPermSize=512m"]
pants_workdir: %(buildroot)s/.pants.d
pants_supportdir: %(buildroot)s/build-support


# [GLOBAL] should only contain valid options in global scope.
[GLOBAL]
print_exception_stacktrace: True
#pants_version: 1.2.0rc0
pants_version: 1.1.0

# run `date +%s`, past unixtime here to invalidate cache
cache_key_gen_version: '1476403696'

# Enable our own custom loose-source plugins.
pythonpath: [
    "%(buildroot)s/pants-plugins/src/python",
  ]
backend_packages: +[
    "paxata.repositories",
    "paxata.publish",
  ]


# [compile.scalafmt]
# skip: True


[publish.jar]
repos: {
  'pantsata_repo': {
    'resolver': 'nexus',
    'confs': ['default'],
    'auth': '',
#    'auth': 'build-support:netrc',   # Pants spec to a 'credentials()' or
#                                     # 'netrc_credentials()' object.
#    'help': 'Configure your ~/.netrc for maven.example.com access.'
  },
 }
ivy_settings: %(pants_supportdir)s/ivy/ivysettings_publish.xml


[pom-publish]
repos: {
  'pantsata_repo': {
    'resolver': 'nexus',
    'confs': ['default'],
    'auth': '',
#    'auth': 'build-support:netrc',   # Pants spec to a 'credentials()' or
#                                     # 'netrc_credentials()' object.
#    'help': 'Configure your ~/.netrc for maven.example.com access.'
  },
 }
ivy_settings: %(pants_supportdir)s/ivy/ivysettings_publish.xml


[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]


[jvm-distributions]
minimum_version: 1.7.0
maximum_version: 1.7.999


[jvm-platform]
default_platform: java7
platforms: {
    'java7': {'source': '7', 'target': '7', 'args': [] },
  }


[jar-tool]
jvm_options: ['-Xms2g','-Xmx2g', '-Djava.io.tmpdir=%(pants_workdir)s']


[scala-platform]
version: 2.10


[ivy]
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml
